# l2labs-spring-cloud-samples

./: README.md  build.gradle  oauth2_schema.sql  settings.gradle
.run/: l2labs-spring-cloud-samples_oauth2-samples_oauth2-basic-yml-server [bootRun].run.xml
common-config/: README.md  build.gradle
common-config/src/main/resources/: keystore.jks
gradle/wrapper/: gradle-wrapper.properties
oauth2-basic-server/src/main/java/spring/cloud/samples/config/: OAuth2ServerConfiguration.java  SecurityConfiguration.java
oauth2-jwt-basic-resource/src/main/java/spring/cloud/samples/config/: OAuth2JwtResourceConfiguration.java
oauth2-jwt-basic-resource/src/main/resources/: application.yml
oauth2-jwt-key-server/src/main/java/spring/cloud/samples/config/: OAuth2JwtServerConfiguration.java
oauth2-jwt-key-uri-resource/src/main/java/spring/cloud/samples/: SampleApplication.java
oauth2-jwt-keypair-resource/src/main/java/spring/cloud/samples/config/: OAuth2JwtResourceConfiguration.java
oauth2-jwt-keypair-resource/src/main/resources/: application.yml
oauth2-jwt-keypair-server/src/main/java/spring/cloud/samples/config/: OAuth2JwtServerConfiguration.java  SecurityConfiguration.java
oauth2-jwt-resource/src/main/java/spring/cloud/samples/config/: SecurityConfiguration.java
oauth2-jwt-server/: build.gradle
oauth2-jwt-server/src/main/java/samples/: SampleApplication.java
oauth2-jwt-server/src/main/java/samples/config/: OAuth2ServerConfiguration.java  SecurityConfiguration.java
oauth2-jwt-server/src/main/java/spring/cloud/samples/config/: OAuth2JwtServerConfiguration.java  SecurityConfiguration.java
oauth2-samples/oauth2-basic-resource/: README.md  build.gradle
oauth2-samples/oauth2-basic-resource-client/: build.gradle
oauth2-samples/oauth2-basic-resource-client/src/main/resources/: application.yml
oauth2-samples/oauth2-basic-server/: README.md
oauth2-samples/oauth2-basic-server-yml/: README.md
oauth2-samples/oauth2-basic-server/src/main/resources/: application.yml
oauth2-samples/oauth2-basic-yml-server/src/main/resources/: application.yml
oauth2-samples/oauth2-jwt-basic-resource/: README.md
oauth2-samples/oauth2-jwt-basic-server/: README.md
oauth2-samples/oauth2-jwt-basic-server/src/main/resources/: application.yml
oauth2-samples/oauth2-jwt-key-resource/: README.md
oauth2-samples/oauth2-jwt-key-resource/src/main/resources/: application.yml
oauth2-samples/oauth2-jwt-key-server/: README.md
oauth2-samples/oauth2-jwt-key-server/src/main/resources/: application.yml
oauth2-samples/oauth2-jwt-key-uri-resource/: README.md
oauth2-samples/oauth2-jwt-key-uri-server/: README.md
oauth2-samples/oauth2-jwt-keypair-resource/: README.md  build.gradle
oauth2-samples/oauth2-jwt-keypair-resource/src/main/java/spring/cloud/samples/config/: ResourceServerConfiguration.java
oauth2-samples/oauth2-jwt-keypair-resource/src/main/java/spring/cloud/samples/oauth2/jwt/keypair/resource/: SampleApplication.java
oauth2-samples/oauth2-jwt-keypair-resource/src/main/java/spring/cloud/samples/oauth2/jwt/keypair/resource/config/: ResourceServerConfiguration.java
oauth2-samples/oauth2-jwt-keypair-resource/src/main/java/spring/cloud/samples/oauth2/jwt/keypair/resource/controller/: HomeController.java
oauth2-samples/oauth2-jwt-keypair-resource/src/main/resources/: application-key-store.yml  application-key-value.yml  application.yml
oauth2-samples/oauth2-jwt-keypair-server/: README.md
oauth2-samples/oauth2-jwt-keypair-server/src/main/resources/: application.yml  keystore.jks
oauth2-samples/oauth2-jwt-keypair-uri-resource/: README.md
oauth2-samples/oauth2-jwt-keypair-uri-resource/src/main/resources/: application.yml
oauth2-samples/oauth2-jwt-keypair-uri-server/: README.md  build.gradle
oauth2-samples/oauth2-sso-resource/src/main/java/sping/cloud/samples/: SampleController.java
oauth2-samples/oauth2-token-exchage-gateway/: README.md  build.gradle
oauth2-samples/oauth2-token-exchage-gateway/src/main/java/spring/cloud/samples/: GatewayServerApplication.java
oauth2-samples/oauth2-token-exchage-server/: README.md
oauth2-samples/oauth2-token-exchange-gateway/: build.gradle
oauth2-samples/oauth2-token-exchange-gateway/src/main/java/spring/cloud/samples/oauth2/token/exchange/gateway/: GatewayServerApplication.java  OAuth2WebSecurity.java
oauth2-samples/oauth2-token-exchange-gateway/src/main/resources/: application-token.yml  application.yml  bootstrap.yml
oauth2-samples/oauth2-token-exchange-resource/: README.md  build.gradle
oauth2-samples/oauth2-token-exchange-resource/src/main/resources/: application-jwt.yml  application.yml
oauth2-server-basic/: .gitignore  build.gradle
oauth2-server-jwt/: build.gradle
oauth2-server-jwt/src/main/resources/: application.yml
oauth2-sso-resource/: build.gradle
oauth2-sso-resource/src/main/java/sping/cloud/samples/: SampleApplication.java
oauth2-sso-resource/src/main/resources/: application.yml
resource-oauth2-basic/src/main/java/spring/cloud/samples/controller/: HomeController.java
resource-oauth2-basic/src/main/resources/: application.yml
resource-security-basic/src/main/java/spring/cloud/samples/: SampleApplication.java
resource-security-basic/src/main/java/spring/cloud/samples/config/: SecurityConfiguration.java
resource-security-basic/src/main/java/spring/cloud/samples/controller/: HomeController.java
resource-security-basic/src/main/resources/: application.yml
security-basic/: build.gradle
security-basic/src/main/java/spring/cloud/samples/config/: SecurityConfiguration.java  WebSecurityConfiguration.java
security-basic/src/main/resources/: application.yml
security-role-hierarchy/: build.gradle
security-role-hierarchy-yml/src/main/resources/: application.yml
security-role-hierarchy/src/main/java/spring/cloud/samples/config/: SecurityConfiguration.java  WebSecurityConfiguration.java
security-samples/security-role-hierarchy-yml/src/main/resources/: application.yml
security-samples/security-role-hierarchy/src/main/resources/: application.yml
(+78 files in other folders)
