rootProject.name = 'l2labs-spring-cloud-samples'

include 'common-config'

include 'config-samples:config-server'
include 'config-samples:config-client'
include 'config-samples:config-refresh-mq-client'
include 'config-samples:config-refresh-auto-client'

include 'discovery-samples:discovery-server'
include 'discovery-samples:discovery-client'

include 'gateway-samples:gateway-server'
include 'gateway-samples:gateway-client'

include 'security-samples:security-basic'
include 'security-samples:security-role-hierarchy'
include 'security-samples:security-role-hierarchy-yml'

include 'oauth2-samples:oauth2-basic-server'
include 'oauth2-samples:oauth2-basic-server-yml'
include 'oauth2-samples:oauth2-basic-resource'
include 'oauth2-samples:oauth2-basic-resource-client'

include 'oauth2-samples:oauth2-jwt-basic-server'
include 'oauth2-samples:oauth2-jwt-basic-resource'
include 'oauth2-samples:oauth2-jwt-key-server'
include 'oauth2-samples:oauth2-jwt-key-resource'
include 'oauth2-samples:oauth2-jwt-key-uri-server'
include 'oauth2-samples:oauth2-jwt-key-uri-resource'
include 'oauth2-samples:oauth2-jwt-keypair-server'
include 'oauth2-samples:oauth2-jwt-keypair-resource'
include 'oauth2-samples:oauth2-jwt-keypair-uri-server'
include 'oauth2-samples:oauth2-jwt-keypair-uri-resource'
include 'oauth2-samples:oauth2-sso-server'
include 'oauth2-samples:oauth2-sso-resource'

include 'oauth2-samples:oauth2-token-relay-server'
include 'oauth2-samples:oauth2-token-relay-gateway'
include 'oauth2-samples:oauth2-token-relay-resource'
include 'oauth2-samples:oauth2-token-exchange-server'
include 'oauth2-samples:oauth2-token-exchange-gateway'
include 'oauth2-samples:oauth2-token-exchange-resource'
