rootProject.name = 'l2labs-spring-cloud-samples'

include 'common-config'

include 'security-basic'
include 'security-role-hierarchy'
include 'security-role-hierarchy-yml'

include 'oauth2-basic-server'
include 'oauth2-basic-resource'

include 'oauth2-jwt-basic-server'
include 'oauth2-jwt-basic-resource'

include 'oauth2-jwt-key-server'
include 'oauth2-jwt-key-resource'

include 'oauth2-jwt-key-uri-server'
include 'oauth2-jwt-key-uri-resource'

include 'oauth2-jwt-keypair-server'
include 'oauth2-jwt-keypair-resource'

include 'oauth2-sso-server'
include 'oauth2-sso-resource'

include 'gateway-basic-gateway'
include 'gateway-basic-resource'

include 'gateway-jwt-gateway'
include 'gateway-jwt-resource'
