rootProject.name = 'l2labs-spring-cloud-samples'

include 'common-config'

include 'config-samples:config-server'
include 'config-samples:config-client'
include 'config-samples:config-refresh-mq-client'
include 'config-samples:config-refresh-auto-client'

include 'discovery-samples:discovery-server'
include 'discovery-samples:discovery-client'

include 'gateway-samples:gateway-server'
include 'gateway-samples:gateway-client'

include 'security-samples:security-basic'
include 'security-samples:security-role-hierarchy'
include 'security-samples:security-role-hierarchy-yml'

include 'oauth2-samples:oauth2-basic-server'
include 'oauth2-samples:oauth2-basic-resource'
include 'oauth2-samples:oauth2-jwt-basic-server'
include 'oauth2-samples:oauth2-jwt-basic-resource'
include 'oauth2-samples:oauth2-jwt-key-server'
include 'oauth2-samples:oauth2-jwt-key-resource'
include 'oauth2-samples:oauth2-jwt-key-uri-server'
include 'oauth2-samples:oauth2-jwt-key-uri-resource'
include 'oauth2-samples:oauth2-jwt-keypair-server'
include 'oauth2-samples:oauth2-jwt-keypair-resource'
include 'oauth2-samples:oauth2-sso-server'
include 'oauth2-samples:oauth2-sso-resource'

include 'oauth2-samples:gateway-basic-server'
include 'oauth2-samples:gateway-basic-gateway'
include 'oauth2-samples:gateway-basic-resource'
include 'oauth2-samples:gateway-jwt-exchage-sever'
include 'oauth2-samples:gateway-jwt-exchage-gateway'
include 'oauth2-samples:gateway-jwt-exchage-resource'
