plugins {
    id 'java'
    id 'java-library'
}

description = "Spring Cloud Security OAuth2 Server"

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.cloud:spring-cloud-starter-oauth2'
    implementation 'org.springframework.cloud:spring-cloud-starter-security'
}