plugins {
    id 'java'
    id 'java-library'
}

description = "Spring Cloud Security OAuth2 Gateway Server"

dependencies {
    implementation project(':common-config')
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
    //implementation 'org.springframework.cloud:spring-cloud-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
//    implementation 'org.springframework.security:spring-security-oauth2-resource-server'
//    implementation 'org.springframework.security:spring-security-oauth2-jose'
}