plugins {
    id 'java'
    id 'java-library'
}

description = "Spring Cloud Security OAuth2 Resource(API) Server"

dependencies {
    implementation project(':common-config')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.cloud:spring-cloud-starter-oauth2'
}